<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  margin-top: 0%;
}
</style>
</head>
<body background="market.jpg">
<center>
<h3 style="color:rgb(255, 173, 51)">Free Sample</h3></center>

<div class="container">
  <form onsubmit="alert('Your Order Will be Dilivered Shortly.')">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required placeholder="Your name.."><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required placeholder="Your last name.."><br>
    <label for="mobno">Contact No.</label>
    <input type="text"><br>

   <label for="pincode">Pincode</label>
   <input type="text" style="width:20%"><br>
   
   <select name="Categories" placeholder="Categories" id="">
       <option value="" disabled selected>Categories </option>
       <option value="fruits">Fruits</option>
       <option value="vegitables">Vegitables</option>
       <option value="bakery">Bakery</option>
       <option value="care">Personal Care</option>
       <option value="kitchen">Kitchen Products</option>
   </select>
<br><br>
<label for="product">Specify Your Product</label>
<input type="text" placeholder="Product Name"><br><br>

    <label for="subject">Address</label>
    <textarea id="subject" name="subject" placeholder="Write Full Address.." style="height:100px;width:100%;"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
