<!DOCTYPE html>
<html>
    <head>
      
        <link rel="icon" href="logo.jpg">
        <TItle>FRESH GROCERIES</TItle>
        <style>
          a:hover {
  background-color: rgb(255, 255, 255);
  border-radius:2px;}




        .top{background-color: rgba(245, 95, 8, 0.863);text-align: center;border-radius: 10PX;margin-top: 0px;position:inherit;                margin-left: 25px;font-size: 22px;color: rgba(240, 100, 45, 0.993); height: 60px;width:1280px;
                border-right:15px;margin-bottom: 0px ;width: 95%;}

        .search{ position: relative;background-color: rgb(0, 0, 0);border-radius: 10PX; height: 35px;width:100%; }


       

    
      
        .gif
    {
        height: 300px;width: 400px;  margin-top: 100px;align-items: center;margin-left: 100px;
    }
    .membership{
      height: 150px;width: 450px;float:right;background-color: rgba(240, 248, 255, 0.466);border-radius: 20px;margin-top: 80px;align-content: center;
    }
    .heading
    { height: 30px;width: 100%; margin-bottom: 0px; color: rgb(255, 255, 255) ;background-color: rgba(245, 95, 8, 0.603);border-radius: 10px;font-family: cursive;margin-bottom: 3px;}
        
   a{text-decoration: none;}


.column {
  float: left;
  width: 23.5%;
  padding: 8px;
  height: 300px; 
  border: 2px solid rgba(245, 95, 8, 0.603);
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.offer{
    text-align: center;color:black;background-color: rgba(240, 255, 255, 0.199); height: 50px; background-color:  rgba(245, 95, 8, 0.863);
}



        
        
        
        
        
        
        
        </style>
       

    </head>

<body background="backgroundimage.jpg" style="background-repeat: no-repeat;
background-attachment: fixed;" >
    
    <div class="top">
            <img src="logo.jpg" alt="logo" height="55" width="70" style="float:left;margin:3px;border-radius: 10PX;">
     <center><h1 style="color:rgb(255, 255, 255)"> FRESH GROCERIES </h1></center>
     
     
    </div>
    <div class="search">
       <input type="text" placeholder="  Search..." style="width: 600px; height: 20px; margin-left: 10px;border-radius: 10PX;margin-top: 4px" >
       <a href="products.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-left: 30px;margin-right: 20px;text-decoration: none;">Products </a>
       <a href="contact us.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">Contact Us</a>
       <a href="order.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">My Cart</a>
       <a href="modal login.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">Login/Signup</a>

       <a href="fedbck.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">Feedback</a>

    </div>
    
    <div class="membership">
        <h2>Try Our Membership for exiting Offers</h2>
    <button style="float: right; height:40px;width: 120px;margin-left: 40px;border-radius: 10px;"> <a href="mmbrship.html" style="text-decoration:none;color:black"><h3>Membership</h3></a></button>
    

    </div>
  
                <div class="gif">
                    <img src="discount.gif" alt="logo" height="200" width="400" style="margin-bottom:0px;" >
                 
                    <button style="float: right; height:40px;width: 100px;"> <a href="Apply.html" style="text-decoration:none;color:black">Apply For Sample</a></button>
                </div>
     
<h2 style="text-align: left; background-color: rgba(255, 255, 255, 0.61);">BEST SELLERS</h2>

<div class="row">
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">

    <img src="parleg.png" alt="" height="200" width="230">
  <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Parle-G             10₹ <input type="button" value="BUY"></h2></pre>
  </div>
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
  
    <img src="salt.jpg" alt="" height="200" width="230">
   <pre> <h2>Tata Salt         18₹ <input type="button" value="BUY"></h2></pre>
  </div>
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">

    <img src="souce.jpg" alt="" height="200" width="230">
    <pre>  <h2>Kissan Ketchup        90₹ <input type="button" value="BUY"></h2></pre>
  </div>
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">

  <img src="besan.jpg" alt="" height="200" width="250" >
  <pre> <h2 style="margin-top:10px;">Besan             30₹ <input type="button" value="BUY"></h2></pre>
  </div>
</div>
<div class="offer">
    <a href="today's offer.html" style="text-decoration: none; color: white;background-color: rgba(245, 95, 8, 0.863) ;" > <b><h1>Today's Special Offer</b></h1> </a>
</div>


</body>
</html>
    
