<head>
    <link rel="icon" href="logo.jpg">
</head>
<style>
    
form {
  border: 3px solid #f1f1f1;
  height: 80%;
  width: 70%;
  margin-left: 15%;
  background-color: rgba(245, 245, 245, 0.678);
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.photo {
  width: 40%;
  border-radius: 50%;
}


.container {
  padding: 16px;
}
body{background-image: url(Fresh.jpeg);}


span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    
</style>
<html>
        <form action="action_page.php">
                <div class="imgcontainer">
                  <img src="login-icon.png" height="43%" width="30%" alt="photo" >
                </div>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
               
                
                 <div class="container" style="background-color:#f1f1f191">
                  <h2 style="margin-left:50%"> OR</h2>
                        <button type="button" class="cancelbtn"><a style="text-decoration:none; color:white;" href="modal signup page.html">Sign Up</a></button></div>
              </form>
    
  </html>
  
  