<!doctype html>
<html>
<head>
    <link rel="icon" href="logo.jpg">
<title>Revolution</title>
         <style type="text/css">
        body{
         background-image: url(revo.jpg);
         background-size: cover;
         background-attachment: scroll;
          }
             .content{
                     color: white;                 
                     width: 50%;
                     padding: 40px;
                     margin: 100px auto;
                     background-attachment: fixed;
                     }
                   p{
                       font-size: 25px;
                        color: white;
                     } 

         </style>
</head>
<body>
        <div class="content">
            <h1>Revolution</h1>
        <p>
                A grocery revolution began in earnest in 2017, and it�s far from over.
 An industry that was the stable, boring bedrock of the consumer market for decades
 came under pressure from all directions this past year. The moats which had protected 
this reliable business were drained by new technologies, growing consumer revolt from
 our current unsustainable food system, and a looming logistics revolution on the horizon.
 

The old model is dying. To survive, grocers need to deliver fresher, healthier, more 
convenient, transparent food, and cater to local markets and demographics. They must 
engage the customer with exciting new flavors, ethnic specialties, dietary specific foods, 
sustainably and ethically raised as well as locally grown food while making it more convenient,
 nutritious, and instructional. They need laser like focus and targeted solutions to curate a 
personal experience that is exciting enough to entice a store visit, creating stores that are 
  organoleptically pleasing, easy and expedient to get the shopper home.



              </p>
</div>
</body>
</html>