<!DOCTYPE html>
<html>
<head><style>
    .a{
        height: 300px;
        width: 50%;
        margin-left: 25%;
        background-color: rgba(240, 255, 255, 0.521);
        font-size: 25px;
        border-radius: 15px;}
        .b{
            height: 400px;
        width: 60%;
        margin-left: 20%;
        background-color: rgba(240, 255, 255, 0.521);
        font-size: 25px;
        border-radius: 15px;}   
        }
        </style>
        </head>
    

    <body background="fresh.jpeg">
        <h1><strong><center>ADVANTAGES</center></strong></h1><br>
       <div class="a"><ul style="list-style-type:disc; color: brown; margin-top: 20px;">
    <li>Home Delivery:The focus on shopping ease delivers customers fresh produce and other products without their having to leave home</li>
<li>Can order anytime, 24/7.</li>
<li>Delivery is convenient. Choose a 1 or 2 hour time-slot.</li>
<li>Stores send best quality and freshness to minimise complaints.</li>
<li>Avoid crowds and parking queues.</li>
<li>Get the best prices; browse offers at your leisure.</li></ul></div>


<h1><strong><center>Freshness and Quality of Food Assured</center></strong></h1><br>
<div class="b"> <ul style="list-style-type:disc; color: brown;">
      <li> Pros: The last thing that a grocery store wants is dissatisfied customers complaining about having received poor quality goods. This makes a lot of extra and unnecessary work for their customer complaints department. It is therefore good practice for them to only send the freshest produce out on the home delivery orders. A reputable store will give a guarantee that if you are not happy with your delivery then they will give you a refund.</li> 

      <li> Cons: Somebody else choosing your individual fresh items for you (such as fruit and vegetables) will never seem as good as if you had personally picked out the best in store yourself.

        </li>   </ul>  </div>
    </body>
</html>