<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" href="logo.jpg"><title>Contact Us</title></head>
    <style>
       
        .d1{background-color: rgba(245, 95, 8, 0.863);height:50px;width:100%;padding:2px; text-align:center;}
 .d2{background-color: cornsilk;float:left;height:600px;width:450px;}
          .d3{float: left;;height:55px;width:700px;}
          .d4{background-color: rgba(223, 223, 238, 0.5);text-align:center;float: left;height:55px;width:100%;text-align: center;}
    </style>
    <body background="backgroundimage.jpg">
        <div class="d1"  >
            <h1 style="margin-bottom:  30px; margin-left: 200px; color: white" >Contact Us</h1>
         </div>
        <div class="d2">
           <p><b>Office Address:</p></b>
            <ul>
                <li><strong>DELHI-NCR<br></br></strong>Delhi-NCR:
                    Khasra No - 147/1-2-3,
                    Village Bamnoli, Sector - 28, Dwarka,
                    New Delhi-110 061
                    Tel: 1860-123-1000</li><br><br><br>
                <li><strong>KOLKATA<br></br></strong>Kolkata:
                    Daag No.445-451, 454-456
                    P.O - Chaturbhujkati,
                    Dist: Howrah,West Bengal
                    PIN- 711313
                    Tel: 1860-123-1000</li><br><br><br>
                <li><strong>MUMBAI<br></br></strong>
                    Mumbai:
                    Gala No. 3,4,5,6, Krishna Mill Compound
                    Sonapur lane, Off LBS marg,Bhandup West
                    Mumbai-400 078
                    Tel: 1860-123-1000</li><br><br><br>
                <li><strong>BANGALORE<br></br></strong>Bangalore:
                    No. 7, Service Road,
                    Off 100 Feet Road Indiranagar
                    Landmark: Above HDFC Bank
                    Bangalore, Karnataka 560071
                    Tel: 1860-123-1000</li><br>
                <li><strong>FOR OTHERS:</strong>Tel:1800-102-1008 :freshgrocery@gmail.com</li><br></br>
                
            </ul>
        </div>


        <div class="d3">
           
        </div>


        <div class="d4">
            <p style="margin-bottom:  30px;">Copyright &copy;freshgrocery 2019</p>
        </div>
        
    </body>
</html>