<!doctype html>
<html>
<head>
          <link rel="icon" href="logo.jpg">
<title>Feedback</title>
      <style type="text/css">
body{
             background-image: url(fedbk.png);
             background-size: cover;
        }
.aa{
     width: 300px;
     height: 550px;
     background-color:rgba(240, 248, 255, 0.678);
     margin:0 auto;
     margin-top: 40px;
     padding-top: 10px;
     padding-left: 50px;
        }



     </style>
</head>
<body background="market.jpg">

<div class="aa">
<h1><center>Feedback Widget</center></h1>
<form method="post">

<th ><center>Please fill the form</center></th>
<tr>
<td  align="left"><br>Name</td></tr><tr>
<td  align="left"><br><input type="text" placeholder="Name of customer"></td>
</tr><tr>
<td  align="left"><br>Email</td></tr><tr>
<td  align="left"><br><input type="text"  placeholder="example@abc.com"></td>
</tr>

<tr>
<td align="left"><br><br>Availablity of Products </td></tr><tr>
<td align="left"><br><input type="radio" name="availablity of products" value="V">Very Good
<input type="radio" name="availablity of products" value="G">Good
<input type="radio" name="availablity of products" value="F">Fair
<input type="radio" name="availablity of products" value="P">Poor</td>
</tr>

<tr>
<td align="left"><br><br>Quality Control</td></tr><tr>
<td align="left"><br><input type="radio" name="quality control" value="V">Very Good
<input type="radio" name="quality control" value="G">Good
<input type="radio" name="quality control" value="F">Fair
<input type="radio" name="quality control" value="P">Poor</td>
</tr>

<tr>
<td align="left"><br><br>Packaging</td></tr><tr>
<td align="left"><br><input type="radio" name="packaging" value="V">Very Good
<input type="radio" name="packaging" value="G">Good
<input type="radio" name="packaging" value="F">Fair
<input type="radio" name="packaging" value="P">Poor</td>
</tr>

<tr>
<td align="left"><br><br>Customer Friendly</td></tr><tr>
<td align="left"><br><input type="radio" name="customer friendly" value="V">Very Good
<input type="radio" name="customer friendly" value="G">Good
<input type="radio" name="customer friendly" value="F">Fair
<input type="radio" name="customer friendly" value="P">Poor</td>
</tr>

<tr>
<td align="left"><br><br>Delievery Services</td></tr><tr>
<td align="left"><br><input type="radio" name="delievery services" value="V">Very Good
<input type="radio" name="delievery services" value="G">Good
<input type="radio" name="delievery services" value="F">Fair
<input type="radio" name="delievery services" value="P">Poor</td>
</tr>

<tr>
<td align="left"><br><br>Overall Experience   </td></tr><tr>
<td align="left"><br><input type="radio" name="overall experience" value="V">Very Good
<input type="radio" name="overall experience" value="G">Good
<input type="radio" name="overall experience" value="F">Fair
<input type="radio" name="overall experience" value="P">Poor</td>
</tr>

<tr>
       <td align="left"></td></tr>
      <tr><td><br><br><input type="submit" value="Submit" /></td>
          </tr>
</form>
</div>
</body>
<html>