<!DOCTYPE html>
<html>
    <head>
      
        <link rel="icon" href="logo.jpg">
        <TItle>FRESH GROCERIES</TItle>
        <style>
          a:hover {
  background-color: rgb(148, 216, 102);
  border-radius:8px;}




h2:hover {
  transform: scale(1.1); 
  transform: scale(1.1); 
  transform: scale(1.1); 
}
        .top{background-color: rgba(245, 95, 8, 0.863);text-align: center;border-radius: 10PX;margin-top: 0px;position:inherit;                margin-left: 25px;font-size: 22px;color: rgba(240, 100, 45, 0.993); height: 60px;width:1280px;
                border-right:15px;margin-bottom: 0px }

        .search{ position: relative;background-color: rgba(135, 201, 104, 0.486);border-radius: 10PX; height: 35px;width:1345px; }

        .login{height: 32px;width: 100px;background-color: rgba(255, 255, 255, 0.678);padding: 5px;border-radius: 10PX;float: left; margin-left: 10px}

        .cart{height: 32px;width: 100px;background-color: rgba(255, 255, 255, 0.678);padding: 5px;border-radius: 10PX;float: right;
        font-size: 25px;margin-right: 10px }

    
      
        .gif
    {
        height: 300px;width: 400px;  margin-top: 100px;align-items: center;margin-left: 100px;
    }
    .membership{
      height: 150px;width: 450px;float:right;background-color: rgba(240, 248, 255, 0.466);border-radius: 20px;margin-top: 80px;align-content: center;
    }
    .heading
    { height: 30px;width: 1345px; margin-bottom: 0px; color: rgb(255, 255, 255) ;background-color: rgba(245, 95, 8, 0.603);border-radius: 10px;font-family: cursive;margin-bottom: 3px;}
        
   .chalenges{height: 300px;width: 65%;background-color: rgba(240, 248, 255, 0.582);border-radius: 20px;margin-left: 12.5%;margin-top: 20px;
               }


.column {
  float: left;
  width: 23.5%;
  padding: 8px;
  height: 300px; 
  border: 2px solid rgba(245, 95, 8, 0.603);
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.offer{
    text-align: center;color:black;background-color: rgba(240, 255, 255, 0.199); height: 30px;
}
.feedback{ text-align: right;border-radius: 10px; text-align: center; color:black;height: 40px;width: 90px;float:right;background-color: rgba(250, 181, 181, 0.733);margin-top: 10px}



        
        
        
        
        
        
        
        </style>

    </head>

<body background="backgroundimage.jpg" style="background-repeat: no-repeat;
background-attachment: fixed;" >
    
    <div class="top">
            <img src="logo.jpg" alt="logo" height="55" width="70" style="float:left;margin:3px;border-radius: 10PX;">
     <center><h1 style="color:rgb(255, 255, 255)"> FRESH GROCERIES </h1></center>
     
     
    </div>
    <div class="search">
       <input type="text" placeholder="  Search..." style="width: 600px; height: 20px; margin-left: 10px;border-radius: 10PX;margin-top: 4px" >
       <a href="revoca3.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20Px;margin-right: 20px;margin-left: 20px;text-decoration: none;">REVOLUTION</a>
       <a href="products.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">PRODUCTS</a>
       <a href="ADVANTAGES.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">ADVANTAGES</a>
       <a href="contact us.html" style="color:rgba(226, 88, 33, 0.986);font-size: 20px;margin-right: 20px;text-decoration: none;">CONTACT US</a>
       

    </div>
    <div class="login">
        <a href="modal login.html" style="text-decoration: none;"> <img src="login.jpg" alt="logo" height="30" width="40"> LOGIN</a>
       
        

    </div>
    <div class="cart">  <a href="order.html" style="text-decoration: none;"> <img src="cart.png" alt="logo" height="35" width="40">Cart</a>

    </div>
  
    <div class="membership">
        <h2>Try Our Membership for exiting Offers</h2>
    <button style="float: right; height:40px;width: 120px;margin-left: 40px;border-radius: 10px;"> <a href="mmbrship.html" style="text-decoration:none;color:black"><h3>Membership</h3></a></button>
    

    </div>
  
                <div class="gif">
                    <img src="discount.gif" alt="logo" height="200" width="400" style="margin-bottom:0px;" >
                 
                    <button style="float: right; height:40px;width: 100px;"> <a href="Apply.html" style="text-decoration:none;color:black">Apply For Sample</a></button>
                </div>
     
<h2 style="margin-left:40%;">BEST SELLERS</h2>

<div class="row">
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">

    <img src="parleg.png" alt="" height="200" width="230">
  <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Parle-G                  10₹<input type="button" value="BUY"></h2></pre>
  </div>
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
  
    <img src="salt.jpg" alt="" height="200" width="230">
   <pre> <h2>Tata Salt              18₹<input type="button" value="BUY"></h2></pre>
  </div>
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">

    <img src="souce.jpg" alt="" height="200" width="230">
    <pre>  <h2>Kissan Ketchup            90₹<input type="button" value="BUY"></h2></pre>
  </div>
  <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">

  <img src="besan.jpg" alt="" height="200" width="250" >
  <pre> <h2 style="margin-top:10px;">Besan                  30₹ <input type="button" value="BUY"></h2></pre>
  </div>
</div>
<div class="offer">
    <a href="today's offer.html" > <b><h2>Today's Special Offer</b></h2> </a>
</div>
<div class="chalenges">
  <h2 style="color:brown;margin-left:10px;margin-top:10px;">Chalenges of Food Insecurity:</h2>
  <ul style="list-style-type:disc;">
      <li>Rising population:
          There will be 219,000 people at the dinner table tonight who were not there last night, 
          many of them with empty plates.</li>
      <li> Falling water tables:</li>
      <li> Increasing soil erosion:
          Nearly a third of the world’s cropland is losing topsoil faster than new soil is forming.
           This reduces the land’s inherent fertility.Future food production is also threatened by soil erosion.</li>
           <li>Little time to prepare</li>
    </ul>  
    <h2 style="color:rgb(165, 42, 42);margin-left:10px;margin-top:10px;">Solution:</h2>
    <ul style="list-style-type:disc;">
      <li>Reduce food waste</li>
      <li>Target food for direct consumption</li>
      <li>Raise low water productivity</li>
      <li>Use fertilizer more efficiently</li>
    
    </ul>

</div>
<div class="feedback">
    <a style="color:black;" href="fedbck.html"><h3>Feedback</h3></a>
</div>
</body>
</html>
    
