<!doctype html>
<html>
<head>
          <link rel="icon" href="logo.jpg">
<title>Membership Login</title>
<style>
.a{
     height: 700px;
     width:400px;
     background-color: rgba(240, 248, 255, 0.76);
     border-radius: 15px;
     margin-left:400px;
}
</style>
<script>
 function validate()
{ 
          if(document.getElementById("t1").value=="" )
            {
            alert("Please provide your name");
            document.getElementById("t1").focus() ;
             return false;
            }
              var emailID = document.getElementById("t2").value;
             atpos = emailID.indexOf("@");
             dotpos = emailID.indexOf(".");
       if( document.getElementById("t2").value==" " || atpos<1|| (dotpos< 1) || 
             (dotpos - atpos== -1 )|| (dotpos-atpos == 1))
            {
            alert("Please provide email");
            document.getElementById("t2").focus() ;
             return false;
            }
        var p = document.getElementById("t3").value;
        if(document.getElementById("t3").value=="" )
            {
            alert("Please provide your password");
            document.getElementById("t3").focus() ;
             return false;
            }
         var x = document.getElementById("t5").value;;
     if(document.getElementById("t5").value=="" || p!=x )
            {
            alert("Password doesnot match");
            document.getElementById("t5").focus() ;
             return false;
            }
 if( document.getElementById("t4").value=="" )
            {
            alert("Please provide the bank name");
             return false;
            }
     return (true);
}
</script>
</head>
<body background="market.jpg">
     <div class="a">
<h1><center>Membership Login</center></h1>
<form name="myForm" onsubmit="return(validate());">
<table align="center">
       <tr>
           <td align="left">Name</td>
           <td><input type="text" name="Name" id="t1" /></td>
       </tr><tr>
            <td align="left">Email</td>
            <td><input type="text" name="Email" id="t2" /></td>
       </tr><tr>
            <td align="left">Password</td>
            <td><input type="text" name="password" id="t3" /></td>
       </tr><tr>
            <td align="left">Re-enter Password</td>
            <td><input type="text" name="Re-enter Password" id="t5" /></td>
       </tr><tr>
<td align="left"><br>Membership Validity</td></tr><tr>
<td align="left"><br><input type="radio" name="membership validity" value="V">1 Month
<input type="radio" name="membership validity" value="G">6 Months
<input type="radio" name="membership validity" value="F">1 Year
</tr><tr>
<td align="left"><br>Payment Mode</td></tr><tr>
<td align="left"><br><input type="radio" name="payment mode" value="C">Credit</td></tr>
  <tr>
 <td align="left"><br>Bank Name</td>
            <td><br>
            <select name="Bank Name"  id="t4" >
             <option value="-1" selected>[choose yours]</option>
             <option value="1">Punjab National Bank</option>
             <option value="2">State Bank of India</option>
             <option value="3">Axis Bank</option>
             <option value="4">Yes Bank</option> 
             </select></td></tr><tr>
<td align="left"><br>Card No.</td>
<td  align="left"><br><input type="text" placeholder="card no."></td></tr><tr>
<td align="left"><br>CVV No.</td>
<td  align="left"><br><input type="text" placeholder="cvv no."></td></tr><tr>
<td align="left"><br>Amount</td>
<td  align="left"><br><input type="text" placeholder="amount"></td></tr><tr>
<td align="left"><br>OTP</td>
<td  align="left"><br><input type="text" placeholder="otp"></td></tr>
            <tr>
<td align="left"><br><input type="radio" name="payment mode" value="P">Paytm</td></tr>
 <tr>
<td align="left"><br>Mobile No.</td>
<td  align="left"><br><input type="text" placeholder="mobile no."></td></tr><tr>
<td align="left"><br>OTP</td>
<td  align="left"><br><input type="text" placeholder="otp"></td></tr>
<tr>
       <td align="left"></td></tr>
      <tr><td><br><br><input type="submit" value="Submit" /></td>
          </tr>
</table>
</form>
</div>
</body>
</html>