<!DOCTYPE html>
<html>
<head>
	<title>My Cart</title>
	<style>
		.top{
				height:590px;
		}
		button{ background-color: #ff3300;
				padding: 20px 610px;
				text-align: center;
				font-size: 16px;
			  }
			  .center {
  display: block;
  margin-left: 260px;
  margin-right: 200px;
  width: 50%;
}
	</style>
</head>
<body>
<div class="top">
	<img src="empty.png" alt="My photo " class="center"> 
</div>
<button type="button"><a style="text-decoration:none;color:white;" href="products.html">Start Shopping</a></button>

</body>
</html>