<!DOCTYPE html>
<html>
<head>
        <link rel="icon" href="logo.jpg">

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
.products{ height: 50px;width: 100%;background-color:tomato;border-radius: 15px;text-align: center;}


.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: rgba(121, 231, 58, 0.76);
  width: 20%;
  height:50px;
  color:white;
  
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  height: 100px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  height: 700px;
  width: 80%;
  border-left: none;
  height: 300px;
  display: none;
  margin-top: 150px;
}
.column {
  float: left;
  width: 25%;
  padding: 15px;
  height: 300px; 
  border: 2px solid rgba(245, 95, 8, 0.603);
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="products">
    <h1 style="color:white;">Products</h1>
</div>

<div class="tab">
    <h2 style="color:teal;margin-left:20px;">Categories</h2>
  <button class="tablinks" onmouseover="openCity(event, 'Personal Care')">Personal Care</button>
  <button class="tablinks" onmouseover="openCity(event, 'Household ')">Household </button>
  <button class="tablinks" onmouseover="openCity(event, 'Vegitables ')">Vegitables </button>
  <button class="tablinks" onmouseover="openCity(event, 'Fruits')">Fruits</button>
  <button class="tablinks" onmouseover="openCity(event, 'Best Sellers')">Best Sellers </button>
  
</div>

<div id="Personal Care" class="tabcontent">
        <div class="row">
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="axe.jpeg" alt="" height="150" width="150">
                <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Axe Signature   180₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                
                  <img src="dove.jpg" alt="" height="150" width="150">
                 <pre> <h2>Dove Shampoo    200₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="detol.jpg" alt="" height="150" width="150">
                  <pre>  <h2>Dettol         30₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                <img src="nivea.jpg" alt="" height="150" width="150" >
                <pre> <h2 style="margin-top:10px;">Nivea        95₹ <input type="button" value="BUY"></h2></pre>
                </div>
              </div>
      </div>
 
</div>

<div id="Household " class="tabcontent">
        <div class="row">
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="harpic.jpg" alt="" height="150" width="150">
                <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Harpic         90₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                
                  <img src="all out.jpg" alt="" height="150" width="150">
                 <pre> <h2>All Out         80₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="tide.jpg" alt="" height="150" width="150">
                  <pre>  <h2>Tide           120₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                <img src="vim.jpg" alt="" height="150" width="150" >
                <pre> <h2 style="margin-top:10px;">Vim           45₹ <input type="button" value="BUY"></h2></pre>
                </div>
              </div>
      </div>
  
</div>

<div id="Vegitables " class="tabcontent">
        <div class="row">
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="bhendi.jpg" alt="" height="150" width="150">
                <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Lady Finger  40₹/kg<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                
                  <img src="tamatoo.jpg" alt="" height="150" width="150">
                 <pre> <h2>Tomato        30₹/kg<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="patato.jpg" alt="" height="150" width="150">
                  <pre>  <h2>Potato        15₹/kg<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                <img src="dhaniya.jpg" alt="" height="150" width="150" >
                <pre> <h2 style="margin-top:10px;">Coriander    10₹/100gm <input type="button" value="BUY"></h2></pre>
                </div>
              </div>
      </div>
       
            </div>
           

        
 
<div id="Best Sellers" class="tabcontent">
        <div class="row">
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="parleg.png" alt="" height="150" width="150">
                <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Parle-G        10₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                
                  <img src="salt.jpg" alt="" height="150" width="150">
                 <pre> <h2>Tata Salt     18₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                  <img src="souce.jpg" alt="" height="150" width="150">
                  <pre>  <h2>Kissan Ketchup  90₹<input type="button" value="BUY"></h2></pre>
                </div>
                <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
              
                <img src="besan.jpg" alt="" height="150" width="150" >
                <pre> <h2 style="margin-top:10px;">Besan          30₹ <input type="button" value="BUY"></h2></pre>
                </div>
              </div>
      </div>
    </div>
    <div id="Fruits" class="tabcontent">
            <div class="row">
                    <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                  
                      <img src="banana.jpg" alt="" height="150" width="150">
                    <pre>  <h2 style="color:rgba(0, 0, 0, 0.986) ">Banana     40₹/kg<input type="button" value="BUY"></h2></pre>
                    </div>
                    <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                    
                      <img src="papaya.jpg" alt="" height="150" width="150">
                     <pre> <h2>Papaya      40₹/kg<input type="button" value="BUY"></h2></pre>
                    </div>
                    <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                  
                      <img src="grapes.jpg" alt="" height="150" width="150">
                      <pre>  <h2>Grapes     60₹/kg<input type="button" value="BUY"></h2></pre>
                    </div>
                    <div class="column" style="background-color:rgba(229, 226, 226, 0.548);">
                  
                    <img src="orange.jpg" alt="" height="150" width="150" >
                    <pre> <h2 style="margin-top:10px;">Oranges   45₹/kg <input type="button" value="BUY"></h2></pre>
                    </div>
                  </div>
          </div>

    </div>


<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
