<!Doctype html>
<html>
    <head>
        <title>Today's Offer</title>
    </head>
    <style>
        
    .d1{background-color: rgba(243, 124, 13, 0.904);height: 80px;width:100%;padding:3px; text-align:center;border-radius: 15px;}
    .d2{}
    .d4{background-color: rgb(247, 245, 228);text-align:center;float: left;height:55px;width:100%;text-align: center;}
    .d3{height: 400px; width: 250px; background-color: rgba(227, 239, 243, 0.575);margin:8px; float: left;}
    </style>
    <body background="fresh.jpg">
            <div class="d1">
            <h1 style="margin-bottom:  30px; margin-left: 200px; color:white" ><strong><marquee>Today's Offer</marquee></strong></h1>
        </div>
        <div class="d3"> 
            <img src="Untitled.png" height="300px" width="250px">
           <b>  
                <p>offer price &#x20b9 92 <button type="button" onclick="alert('Order Placed')">Buy Now</button></p>
            <p><strike>&#x20b9 120</strike></p>
           </b>
        </div>
        <div class="d3">
                <img src="Untitled salt.png" height="300px" width="250px">
                <b>
                     <p>offer price &#x20b9 10<button type="button" onclick="alert('order Placed')">Buy Now</button></p>
                 <p><strike>&#x20b9 18</strike></p>
                </b>
        </div>
        <div class="d3" >
                <img src="Untitled oil.png" height="300px" width="250px">
                <b>
                     <p>offer price &#x20b9 1284<button type="button" onclick="alert('order Placed')">Buy Now</button></p>
                 <p><strike>&#x20b9 2600</strike></p>
                </b>
        </div>
        <div class="d3">
                <img src="bask.png" height="300px" width="250px">
                <b>
                     <p>offer price &#x20b9 35<button type="button" onclick="alert('order Placed')">Buy Now</button></p>
                 <p><strike>&#x20b9 50</strike></p>
                </b>
        </div>
        <div class="d3">
                <img src="shopping.png" height="300px" width="250px">
                <b>
                     <p>offer price &#x20b9 24<button type="button" onclick="alert('order Placed')">Buy Now</button></p>
                 <p><strike>&#x20b9 30</strike></p>
                </b>
        </div>
        <div class="d4">
                <p style="margin-bottom:  30px;">Copyright &copy;freshgrocery 2019</p>
            </div>
    </body>
</html>